{
  "name": "csv-and-array",
  "version": "1.0.1",
  "description": "A package for reading CSV data as an array and writing CSV data from an array.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "array",
    "file",
    "read",
    "write"
  ],
  "author": "Jared A Sutton",
  "license": "ISC"
}
